<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EstrelaActivity"
    android:background="@color/colorAccent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/sign_in"
            android:textSize="30sp"
            android:textColor="@color/text"
            android:fontFamily="sans-serif"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name/e mail address"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:inputType="textPersonName"
            android:padding="10sp"
            android:textSize="24sp"
            android:background="@color/fundo"
            android:textColorHint="@color/text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:layout_margin="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:padding="10sp"
            android:textSize="24sp"
            android:background="@color/fundo"
            android:textColorHint="@color/text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Create a new account"
            android:padding="20dp"
            android:textSize="15sp"
            android:background="@color/fundo"
            android:textColorHint="@color/text"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Sign In"
            android:layout_marginLeft="20dp"
            android:padding="20dp"
            android:textSize="15sp"
            android:background="@color/fundo"
            android:textColorHint="@color/text"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>